<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BillsListWidget</class>
 <widget class="QWidget" name="BillsListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QCheckBox" name="hideNormalCheckBox">
       <property name="text">
        <string>Hide normal</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="hideRecurringCheckBox">
       <property name="text">
        <string>Hide recurring</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="totalLabel">
       <property name="text">
        <string>Total amount:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="amountPlnLabel">
       <property name="text">
        <string>0 PLN</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="searchLineEdit">
       <property name="placeholderText">
        <string>Search</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="billsTableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
